!background = #0b0a32
!text = #eee
!accent = #ffc

body
  :background-color = !background
  :color = !text

body, p, ol, ul, td
  :font-family verdana, arial, helvetica, sans-serif
  :font-size 13px
  :line-height 18px

div#main
  :width 800px
  :margin 10px auto
  :text-align center

div#header
  :height 64px
  :padding 0 0 0 0
  :border-bottom 1px solid #ffc

  div.title
    :padding-top 20px
    :font-size 42px
    :text-align left
    :vertical-align middle

  div#user_bar
    :font-size 12px
    :text-align right
    :float right
    :position relative
    :top 10px
    :right 10px

div#content
  :text-align left

div#footer
  :height 64px

div.sidebar
  :float right
  :margin 0 0 20px 20px

pre
  :background-color #eee
  :padding 10px
  :font-size 11px

a
  :color = !text
  :text-decoration none
  :border-bottom 1px dotted #999

#header a, h1 a
  :color = !text
#header a
  :border none
/*a:visited { color: #666; }*/
/*a:hover { color: #fff; background-color: #000; }*/

ul#home
  :margin 20px 0
  :list-style-type none
  li
    :display inline
  h1
    :display inline
    :margin 0
    :padding 0 20px
    :width 30%

div#map_container
  :position relative

  div#map
    :position absolute
    :top 0
    :left 0
    
div.account
  :margin 0 auto
  :width 30%

ul.listing
  :margin 30px 0
  :padding 0
  :list-style-type none
  li
    :margin 10px 0
    :padding 0

div.tip
  :background = !background
  :padding 1px 4px

.flash
  :color = !accent
  :text-align center

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table

#errorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0

  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff

  p
    :color #333
    :margin-bottom 0
    :padding 5px

  ul li
    :font-size 12px
    :list-style square
